name: Fix Syntax and Variables
on: push

jobs:
  fix-syntax:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Tools
        run: |
          sudo apt-get install -y sed
          
      - name: Fix Variables and Syntax
        run: |
          # Ganti semua __var_0 __— menjadi [fname] udah_mod/
          find udah_mod -name "*.rpy" -exec sed -i 's/_ver_0_/[fname]/g' {} \;
          
          # Perbaikan spasi di parameter textbutton
          sed -i 's/\(textbutton "[^"]*"\) \([a-z]\)/\1 \2/g' udah_mod/*.rpy
          sed -i 's/\(action [^ ]*\)\([a-z]\)/\1 \2/g' udah_mod/*.rpy
          
          # Standardisasi textbutton (opsional)
          sed -i '/textbutton/s/style "\([^"]*\)" text_style "\([^"]*\)"/style="\1" text_style="\2"/g' game/*.rpy
          
      - name: Commit Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add udah_mod/
          git commit -m "Fixed variables and syntax" || echo "No changes to commit"
          git push
